================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36.8245
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 39188104366
Max latency (ns)                : 667381886685
Mean latency (ns)               : 394894094117
50.00 percentile latency (ns)   : 408660270761
90.00 percentile latency (ns)   : 651679563092
95.00 percentile latency (ns)   : 663306002574
97.00 percentile latency (ns)   : 665557387019
99.00 percentile latency (ns)   : 667022430545
99.90 percentile latency (ns)   : 667366914095

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 7

No warnings encountered during test.

1 ERROR encountered. See detailed log.
