================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 35.4534
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 118279828220
Max latency (ns)                : 693191418435
Mean latency (ns)               : 408929337923
50.00 percentile latency (ns)   : 424292667085
90.00 percentile latency (ns)   : 643234189827
95.00 percentile latency (ns)   : 690602172306
97.00 percentile latency (ns)   : 692016884652
99.00 percentile latency (ns)   : 692919946163
99.90 percentile latency (ns)   : 693180757921

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 7

No warnings encountered during test.

1 ERROR encountered. See detailed log.
